{
  "domain": "ildevice",
  "name": "IL device",
  "codeowners": ["@3735943886"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/3735943886/ildevice-homeassistant",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/3735943886/ildevice-homeassistant/issues",
  "requirements": [],
  "version": "0.0.2"
}
